# Multi-Domain Reverse Proxy Container for http and https

A Reverse Proxy Docker container, built with node.js, which can direct requests and responses based on the request header for the domain name